MMD table list:

    1. EDB$TMP_DEPEND_TBL11001101
    2. EDB$TMP_MP_MW11001101
    3. EDB$TMP_MP_TBL11001101
    4. HIERARCHY_USER
    5. MD_ADDITIONAL_PROPERTIES
    6. MD_APPLICATIONFILES
    7. MD_APPLICATIONS
    8. MD_CATALOGS
    9. MD_CODE_REGEX
    10.MD_COLUMNS
    11.MD_CONNECTIONS
    12. MD_CONSTRAINTS
    13. MD_CONSTRAINT_DETAILS
    14. MD_DERIVATIVES
    15. MD_FILE_ARTIFACTS
    16. MD_GROUPS
    17. MD_GROUP_MEMBERS
    18. MD_GROUP_PRIVILEGES
    19. MD_INDEXES
    20. MD_INDEX_DETAILS
    21. MD_MIGR_DEPENDENCY
    22. MD_MIGR_PARAMETER
    23. MD_MIGR_WEAKDEP
    24. MD_NUMROW$SOURCE
    25. MD_NUMROW$TARGETmmd_tablesmm
    26. MD_OTHER_OBJECTS
    27. MD_PACKAGES
    28. MD_PARTITIONS
    29. MD_PRIVILEGES
    30. MD_PROJECTS
    31. MD_REGISTRY
    32. MD_REPOVERSIONS
    33. MD_SCHEMAS
    34. MD_SEQUENCES
    35. MD_STORED_PROGRAMS
    36. MD_SYNONYMS
    37. MD_TABLES
    38. MD_TABLESPACES
    39. MD_TARGET_ALL_ERRORS
    40. MD_TARGET_ALL_OBJECTS
    41. MD_TRIGGERS
    42. MD_USERS
    43. MD_USER_DEFINED_DATA_TYPES
    44. MD_USER_PRIVILEGES
    45. MD_VIEWS
    46. MIGRATION_RESERVED_WORDS
    47. MIGRLOG
    48. MIGR_DATATYPE_TRANSFORM_MAP
    49. MIGR_DATATYPE_TRANSFORM_RULE
    50. MIGR_GENERATION_ORDER
    51. MMD_ACCESSORY
    52. MMD_ADMIN_ENTITIES
    53. MMD_ADMIN_ENTITY
    54. MMD_ADMIN_ENTITY_VALUES
    55. MMD_ADMIN_VALUES
    56. MMD_ALGORITHM
    57. MMD_ALGORITHM_CONFIG
    58. MMD_ASSET
    59. MMD_CATEGORY
    60. MMD_CATEGORY_TYPE
    61. MMD_CATEGORY_TYPES
    62. MMD_COMM_MEDIA
    63. MMD_CONNECTION_TYPES
    64. MMD_CONSUMERS
    65. MMD_CONSUMER_HISTORY
    66. MMD_DCU
    67. MMD_DCU_HISTORY
    68. MMD_DESIGNATION
    69. MMD_DTRS
    70. MMD_EMPLOYEE
    
    
file-2:    mmd_ddl_2 
    
    71. MMD_EVENT_MASTER
    72. MMD_EVENT_NOTIFICATION
    73. MMD_FEEDERS
    74. MMD_FEEDER_DTRS
    75. MMD_FUNCTION
    76. MMD_FUNCTION_ROLE
    77. MMD_GPS_LOC
    78. MMD_LOOKUP_VALUE
    79. MMD_LOOKUP_VALUES
    80. MMD_MAPP_USERS
    81. MMD_MD_STATUS
    82. MMD_MENU
    83. MMD_MENU_FUNCTION
    84. MMD_MENU_ROLE
    85. MMD_MENU_ROLE_CNV
    86. MMD_METER
    87. MMD_METERS
    88. MMD_METER_ACCESSORY
    89. MMD_METER_CONSUMER
    90. MMD_METER_CONSUMERS
    91. MMD_METER_FIELDDEVICE
    92. MMD_METER_HISTORY
    93. MMD_METER_MASTER_CNV
    94. MMD_METER_TYPE
    95. MMD_MTR_ACCURACY
    96. MMD_MTR_MAKE
    97. MMD_MTR_MODEL
    98. MMD_MTR_PROTOCOL
    99. MMD_MTR_TYPE
    100. MMD_ONDEMAND_STATUS
    101. MMD_ROLES
    102. MMD_SDP_DCU
    103. MMD_SDP_METER
    104. MMD_SECTION_SUBSTATIONS
    105. MMD_SIM
    106. MMD_SUBGROUP_PARA_MAP
    107. MMD_SUBSTATION
    108. MMD_SUBSTATIONS
    109. MMD_SUBSTATION_FEEDER
    110. MMD_TOU_HOLIDAYS
    111. MMD_TOU_SEASONS
    112. MMD_TOU_ZONES
    113. MMD_UOM
    114. MMD_USERS
    115. MMD_USER_ROLE
    116. MMD_VEE_ALGORITHM_CONFIG
    117. MMD_VEE_ALG_FAIL
    118. MMD_VEE_PARAMETERS
    119. MMD_VEE_THRESHOLD
    120. MMD_VENDOR
    121. SS2K5_CHECK_CONSTRAINTS
    122. SS2K5_COLUMNS
    123. SS2K5_DATABASES
    124. SS2K5_DATABASE_PRINCIPALS
    125. SS2K5_DATABASE_ROLE_MEMBERS
    126. SS2K5_DEFAULT_CONSTRAINTS
    127. SS2K5_FOREIGN_KEYS
    128. SS2K5_FOREIGN_KEY_COLUMNS
    129. SS2K5_IDENTITY_COLUMNS
    130. SS2K5_INDEXES
    131. SS2K5_INDEX_COLUMNS
    132. SS2K5_OBJECTS
    133. SS2K5_SCHEMAS
    134. SS2K5_SCHEMATA
    135. SS2K5_SERVER_PRINCIPALS
    136. SS2K5_SQL_MODULES
    137. SS2K5_SYSPROPERTIES
    138. SS2K5_TABLES
    139. SS2K5_TABLE_PRIVILEGES
    140. SS2K5_TYPES
    141. STAGE_MIGRLOG
    142. STAGE_SERVERDETAIL
    143. STAGE_SS2K5_CHECK_CONSTRAINTS
    144. STAGE_SS2K5_COLUMNS
    145. STAGE_SS2K5_DATABASES
    146. STAGE_SS2K5_DB_PRINCIPALS
    147. STAGE_SS2K5_DB_ROLE_MEMBERS
    148. STAGE_SS2K5_DT_CONSTRAINTS
    149. STAGE_SS2K5_FN_KEYS
    150. STAGE_SS2K5_FN_KEY_COLUMNS
    151. STAGE_SS2K5_IDENTITY_COLUMNS
    152. STAGE_SS2K5_INDEXES
    153. STAGE_SS2K5_INDEX_COLUMNS
    154. STAGE_SS2K5_OBJECTS
    155. STAGE_SS2K5_SCHEMAS
    156. STAGE_SS2K5_SCHEMATA
    157. STAGE_SS2K5_SERVER_PRINCIPALS
    158. STAGE_SS2K5_SQL_MODULES
    159. STAGE_SS2K5_SYSPROPERTIES
    160. STAGE_SS2K5_TABLES
    161. STAGE_SS2K5_TABLE_PRIVILEGES
    162. STAGE_SS2K5_TYPES
    163. STAGE_SYB12_SYSCOLUMNS
    164. STAGE_SYB12_SYSCOMMENTS
    165. STAGE_SYB12_SYSCONSTRAINTS
    166. STAGE_SYB12_SYSDATABASES
    167. STAGE_SYB12_SYSINDEXES
    168. STAGE_SYB12_SYSOBJECTS
    169. STAGE_SYB12_SYSREFERENCES
    170. STAGE_SYB12_SYSTYPES
    171. STAGE_SYB12_SYSUSERS
    172. STAGE_TERADATA_ALL_RI_PARENTS
    173. STAGE_TERADATA_COLUMNS
    174. STAGE_TERADATA_DATABASES
    175. STAGE_TERADATA_FKEYS
    176. STAGE_TERADATA_IDXCONSTRAINTS
    177. STAGE_TERADATA_INDICES
    178. STAGE_TERADATA_JOININDICES
    179. STAGE_TERADATA_LOG
    180. STAGE_TERADATA_OFFLINE_CHECK
    181. STAGE_TERADATA_OFFLINE_FKEYS
    182. STAGE_TERADATA_OFFLINE_INDC
    183. STAGE_TERADATA_OFFLINE_INDDET
    184. STAGE_TERADATA_OFFLINE_INDEXES
    185. STAGE_TERADATA_OFFLINE_PKEYS
    186. STAGE_TERADATA_OFFLINE_PROCS 
    187. STAGE_TERADATA_OFFLINE_TABLES
    188. STAGE_TERADATA_OFFLINE_TRIGS
    189. STAGE_TERADATA_OFFLINE_VDEFNS
    190. STAGE_TERADATA_OFFLINE_VIEWS
    191. STAGE_TERADATA_PROCEDURES
    192. STAGE_TERADATA_SHOWTBLCHECKS
    193. STAGE_TERADATA_TABLES
    194. STAGE_TERADATA_TABLETEXT
    195. STAGE_TERADATA_TRIGGERS
    196. STAGE_TERADATA_UDTS
    197. STAGE_TRANSLATEDSQL
    198. SYB12_SYSCOLUMNS
    199. SYB12_SYSCOMMENTS
    200. SYB12_SYSCONSTRAINTS
    201. SYB12_SYSDATABASES
    202. SYB12_SYSINDEXES
    203. SYB12_SYSOBJECTS
    204. SYB12_SYSTYPES
    205. SYB12_SYSUSERS
    206. XXAMI_DEMAND_DASHBOARD_T
    
    Table Not Found:
    
    1. MD_REGEX_MVIEW
    2. MD_REGEX_SCHEMA_MVIEW
    













1. HDFS export
2. SQL Sqoop CMD line
3. Hive DDL, one time load & incremental loads 
4. CDC - Change Data Capture - GoldenGate Connector